<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv = "refresh" content = ".01; url = https://rodolforivera-4c698.web.app/" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <title>Rodolfo Rivera</title>
    <style>
:root {
  --bg-color: #002945;
  --secondary-bd-color: #003b5d;
  --text-color: #ededed;
  --primary: #0093cd;
}
* {
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  /* background-color: var(--background-color); */
}
html{
  font-size: 62%;
  overflow-x: hidden;
}
body{
  background: linear-gradient(to bottom right, #00253E,#001A2C) ;
  color: var(--text-color);
  
}
.header {
  width: 100%;
  position: fixed;
  padding: 2rem 9%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}
.success-div{
  padding-top: 5.5rem;
}
.success-h1{
  font-size: 5.5rem;
  font-weight: 500;
}

.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
    </style>
</head>
<body>
     <header class="header">
        <a href="https://rodolforivera-4c698.web.app/" class="logo">Rodolfo</a>
    </header>
    <section>
        <div class="success-div">
        <h1 class="success-h1"> <i class='bx bx-up-arrow-alt'></i></h1>
       <h1 class="success-h1" style="font-size: 3rem;-moz-user-select: -moz-none;-khtml-user-select: none;-webkit-user-select: none;  user-select: none;">Click</h1>
    </div>
    </section>
</body>
</html>