
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap');


:root {
  --bg-color: #002945;
  --secondary-bd-color: #003b5d;
  --text-color: #ededed;
  --primary: #0093cd;
}

::-webkit-scrollbar{
  width: 1.2rem;
}

::-webkit-scrollbar-track{
  background: linear-gradient(to bottom right, #00253E,#001a2c) ;;
}

::-webkit-scrollbar-thumb{
  background: rgb(168, 168, 168);
  border-radius: 10px;
}
* {
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  /* background-color: var(--background-color); */
}
html{
  font-size: 62%;
  overflow-x: hidden;
}
body{
  background: linear-gradient(to bottom right, #00253E,#001A2C) ;
  color: var(--text-color);
  
}
.header {
  width: 100%;
  position: fixed;
  padding: 2rem 9%;
  top: 0;
  left: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header.sticky{
  background: linear-gradient(to bottom right, #00253E,#001A2C);
}
.logo{
  font-size: 2.5rem;
  color: var(--text-color);
  font-weight: 600;
}

.navbar a{
  font-size: 1.7rem;
  color: var(--text-color);
  font-weight: 500;
  margin-left: 3.5rem;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active
{
  color: var(--primary);
}

#menu-icon{
    font-size: 3.5rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}
section{
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
.home{
    display: flex;
    align-items: center;
    padding: 0 9%;
}

.home-content{
    max-width: 60rem;
}

.home-content h1{
    font-size: 5rem;
    font-weight: 600;
    line-height: 1.3;
}
.home-content h1 span{
  color:var(--primary)
}
.home-content .text-animate{
    position: relative;
    width: 32.8;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .3px var(--primary);
}

.home-content p{
    font-size: 1.5rem;
    margin: 2rem 0 4rem;
}

.connect{
    position: absolute;
    bottom: 4rem;
    width: 130px;
    display: flex;
    justify-content: space-between;
}

.connect a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 45px;
    height: 45px;
    background: transparent;
    border: .3rem solid var(--primary);
    border-radius: 50%;
    font-size: 30px;
    color: var(--primary);
    z-index: 1;
    overflow: hidden;
}

.connect a::before{
    content: '';
    font-size: 10px;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0;
    background-color: var(--primary);
    z-index: 1;
    transition: .4s;
}

/* .connect a:hover{
  background: var(--bg-color);
} */

.connect .github:hover::before{
  height: 100%;
  content: 'github';
  color: var(--bg-color);
}

.connect .linkedin:hover::before{
  height: 100%;
  content: 'linkedin';
  color: var(--bg-color);
}


.img{
  position: absolute;
  top: 0;
  right: 0;
  width: 45%;
  height: 100%;
  background: var(--bg-color);
  opacity: .05;
  z-index: 10;
}

.selfImg{
  height: 100%;
  position: absolute;
  bottom: -10px;
  right: 10px;
}

.btn-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  width: 30rem;
  height: 5rem;
}

.btn-box .btn{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 15rem;
  background: var(--primary);
  border: .2rem solid var(--primary);
  border-radius: .8rem;
  font-size: 1.8rem;
  font-weight: 600;
  letter-spacing: .1rem;
  color: var(--bg-color);
}

.about {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 2rem;
  background: var(--secondary-bd-color);
  padding-bottom: 6rem;
}

.heading{
  font-size: 5rem;
  margin-bottom: 3rem;
  text-align: center;
}
.heading span{
  color: var(--primary);
}
.about-img{
  position: relative;
  width: 25rem;
  height: 25rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-img img {
  width: 90%;
  border-radius: 50%;
  border: .2rem solid var(--primary);
}

.about-content{
  text-align: center;
}

.about-content h3{
  font-size: 2.6rem;
}

.about-content p{
  font-size: 1.6rem;
  margin: 2rem 0 3rem;
}

.btn-box.btns{
  display: inline-block;
  width: 15rem;
  transition: .3s;
  transition-duration: .3s;
}

.btn-box.btns a:hover{
  background: var(--secondary-bd-color);
  color: var(--primary);
  box-shadow: 0 0 20px rgba(15, 176, 212, 0.693);
}

.education{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-bottom: 5rem;
  /* min-height: 100vh; */
}

.education .education-row{
  display: flex;
  flex-wrap: wrap; 
  gap: 5rem;
}

.education-row .education-column{
  flex: 1 1 40rem;
}

.education-column .title{
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
}

.title2{
  font-size: 2.5rem;
  margin: 0 0 1.5rem 2rem;
  color: transparent;
  -webkit-touch-callout: none;
-webkit-user-select: none;
-khtml-user-select: none;
-moz-user-select: none;
-ms-user-select: none;
user-select: none;
}


.education-column .education-box{
  border-left: .2rem solid var(--primary);
  
}

.education-box .education-content{
  position: relative;
  padding-left: 2rem;
}

.education-box .education-content::before{
  content: '';
  position: absolute;
  top: 40%;
  left: -.85rem;
  background: var(--primary);
  height: 15px;
  width: 15px;
  border-radius: 50%;
}

.education-content .content{
  position: relative;
  border: .2rem solid var(--primary);
  border-radius: .6rem;
  padding: 1.5rem;
  margin-bottom: 2rem; 
  overflow: hidden;
}

.education-content .content::before{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  z-index: -1;
  transition: .3s;
}

.education-content .content:hover::before{
  background-color: rgba(0, 147, 205, 0.2);
  width: 100%;
}

.education-content .content .year {
  font-size: 1.5rem;
  color: var(--primary);
  padding-bottom: .5rem;
}

.education-content .content h3{
  font-size: 2rem;
}

.education-content .content h4{
  font-size: 1.5rem;
}
.education-content .content p{
  font-size: 1.5rem;
  padding-top: .5rem;
  line-height: 2.5rem;
}

.contact{
  /* min-height: auto; */
  padding-bottom: 7rem;

}

.contact form{
  max-width: 70rem;
  margin: 0 auto;
  text-align: center;
}

.contact form .input-box{
  position: relative;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact form .focus{
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background:rgba(15, 176, 212, 0.2);
  border-radius: .5rem;
  z-index: -1;
  transition: .5s;
}

.input-field input:focus~.focus, .input-field input:valid~.focus,
form .textarea:valid~.focus, form .textarea:focus~.focus
{
  width: 100%;
}

.input-field{
  position: relative;
  width: 49.5%;
  margin: .8rem 0;
}

.input-field input, .textarea-field textarea{
  width: 100%;
  height: 100%;
  padding: 1.5rem;
  font-size: 1.6rem;
  color: var(--text-color);
  background: transparent;
  border-radius: .5rem;
  border: .3rem solid var(--primary);
}

.Projects{
  /* background: var(--bg-color); */
  padding-bottom: 6rem;
}

.input-field input::placeholder, .textarea-field textarea::placeholder{
  color: var(--text-color);
}

.textarea-field{
  position: relative;
  margin: .8rem 0 2.7rem;
  display: flex;
}

.textarea-field textarea{
  resize: none;
}

.btn-box.btns .btn:hover{
  background: var(--bd-color);
  color: var(--primary);
  box-shadow: 0 0 20px rgba(15, 176, 212, 0.693);
  cursor: pointer;
}

.footer{
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-wrap: wrap;
  padding: 2rem 9%;
  background: transparent;
}

.footer-topIcon a{
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  padding: .8rem;
  background: var(--primary);
  border: .2rem solid var(--primary);
  border-radius: .6rem;
}

.footer-topIcon a i{
  font-size: 2.5rem;
  color: var(--bg-color);
}



/*Media section*/

@media (max-width: 1200px) {
  html{
    font-size: 55%;

  }
}

@media (max-width: 990px) {
  .header{
    padding: 2rem 4%;
  }

  section{
    padding: 10rem 4% 2rem;
  }

  .home{
    padding: 0 4%;
  }

  .footer{
    padding: 2rem 4%;
  }
}

@media (max-width: 700px) {
  .header{
    background: var(--bg-color);
  }

  #menu-icon{
    display: block;
  }

  .navbar{
    position: absolute;
    top: 100%;
    left: -100%;
    width: 100%;
    padding: 1rem 4%;
    background: var(--bg-color);
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .2);
    transition: .25s ease;
    transition-delay: .1s;
  }

  .navbar.active{
    transition-delay: 0s;
    left: 0;
  }

  .navbar .active-nav{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--bg-color);
    border-top: .1rem solid rgba(0, 0, 0, .2);
    z-index: -1;
    transition: .25s ease;
    transition-delay: 0s;

  }

  .navbar.active .active-nav{
    transition-delay:.1s;
  }

  .navbar a{
    display: block;
    font-size: 2rem;
    margin: 3rem;
  }

}

@media (max-width: 520px) {
  html{
    font-size: 50%;
  }

  .home-content h1{
    display: flex;
    flex-direction: column;
  }

  .connect {
    width: 160px;
  }

  .connect a{
    width: 38px;
    height: 38px;
  }
}

@media (max-width: 462px){
  .home-content h1{
    font-size: 5.2rem;
  }

  .education{
    padding: 10rem 4% 5rem 5%;
  }

  .contact form .input-box .input-field{
    width: 100%;
  }

  .footer{
    flex-direction: column-reverse;
  }

  .footer p{
    margin-top: 2rem;
    text-align: center;
  }
}

@media (max-width: 371px){
  .home-content {
    justify-content: center;
  }

  .home-content{
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
  }

  .home-content h1{
    font-size: 5rem;
  }
}

.success-div{
  padding-top: 5.5rem;
}
.success-h1{
  font-size: 5.5rem;
  font-weight: 500;
}

.success-p{
  font-size: 2.2rem;
}



/* coming soon */
.coming-soon{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* height: 100vh; */
  width: 100%;
  padding-bottom: 200px;
}

.coming{
  position: relative;
  top: 175px;
  font-size: 3.5rem;
}

.projects-container{
  
  display: grid;
  gap: 1rem;
  grid-template-rows: repeat(2, 1fr);
  grid-template-columns: repeat(3, 1fr);
  height: 75vh;
  /* border: solid red;  */
  min-height: 0;
  min-width: 0;
  max-height: 100vh;
  padding-bottom: 10px;
}

.project-card{
  
  
  /* min-width: 400px; */
 
  text-align: center;
  /* box-shadow: 2.5rem 3.75rem 3rem -3.5rem rgb(2, 77, 253); */
}
.project-card p {
  font-size: 1.5rem;
  line-height: 2.1rem;
  overflow-wrap: break-word;
}
.earworm-img{
 /* // position: relative; */
  width: 75%;
  height: auto;
  
}

@media screen and (max-width:1200px){
  .projects-container{
  
    display: grid;
    
    grid-template-rows: repeat(3, 33vh);
    grid-template-columns: repeat(2, 45vw);
    
   
    /* max-height: 100vh; */
    padding-bottom: 10px;
  }

  .project-card{
    
    
    /* min-width: 400px; */
    text-align: center;
  }

  .project-card p {
    font-size: 1.5rem;
    line-height: 1.5rem;
    overflow-wrap: break-word;
  }
  .earworm-img{
  /* // position: relative; */
    width: 65%;
    height: auto;
    
  }
}

@media screen and (max-width:800px){
  .projects-container{
  
    display: grid;
    align-items: center;
    justify-content: center;
    grid-template-rows: repeat(1, 50vh);
    grid-template-columns: repeat(1, 80vw);
    
   
    /* max-height: 100vh; */
    padding-bottom: 10px;
  }

  .project-card{
    
    
    /* min-width: 400px; */
    text-align: center;
  }

  .project-card p {
    font-size: 1.5rem;
    line-height: 1.5rem;
    overflow-wrap: break-word;
  }
  .earworm-img{
  /* // position: relative; */
    width: 55%;
    height: auto;
    
  }
}